<style>

.lookbook-gallery 
    .a11y-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
    .a11y-only.focusable:active,
    .a11y-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
  .model  img {
      height: 100%;
      width: 100%;
    display: block;
    background: #ddd;
    transition: .5s;
    transform: scale(1);
  
  }
    .model {
    margin: 0;
    position: relative;
    overflow: hidden;
   

    }
    .model:hover .model--caption{
      display: block;
    }

    .model--caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.575);
      padding: .35em 1.2em .25em .9em;
      justify-self: start;
      display: none;
   
      height: 100%;
    }
    .model:hover .model--caption .model-hed{
      display: inline-block;
      position: absolute;
      top: 55%;
      left: 5%;
      opacity: 1;
      color:rgb(253, 253, 253);
      font-size: 2.25em;
        margin: .5em 0;
        font-family: Lora, serif;
        text-transform: capitalize;
    }
        
      
    .model:hover img{
transform: scale(1.1);
    }
        
@media(max-width:1036px){
  .model:hover .model--caption .model-hed{
    top: 75%;
  }
}
    @media( min-width: 45em ) {
    .lookbook-grid {
      display: flex;
      flex-wrap: wrap;
    }
    .model {
      flex: 47.5%;
      margin: .5%;
    }

    }
    @media( min-width: 65em ) {
    .model {
      flex: 24.25% 0;
      margin: .25%;
    }

    @supports( display: grid ) {
      .lookbook-grid {
        display: grid;
        grid-gap: .5em;
        grid-template-columns: repeat( 4, minmax( 200px, 1fr ) );
      }
      .model {
        margin: 0;
      }
      .model:nth-of-type(4n-2) {
        grid-row-end: span 2;
        grid-column-end: span 2;
      }
    }
    }
  
</style>  
<div class="lookbook-gallery">
    <h2 class="look-hed">our causes</h2>
    <div class="lookbook-grid" role="region">
      <figure class="model">
        <img src="images/3.jpg" />
        <figcaption class="model--caption">
          <h3 class="model-hed">Donations</h3>
        
        </figcaption>
      </figure>
      
      <figure class="model">
        <img src="images/8.jpg"  />
        <figcaption class="model--caption" >
          <h3 class="model-hed" style="top: 70%;">Health + Education</h3>
        
        </figcaption>
      </figure>
      
      <figure class="model">
        <img src="images/5.jpg" />
         <figcaption class="model--caption">
          <h3 class="model-hed">feeding</h3>
        
        </figcaption>
      </figure>
      
      <figure class="model">
        <img src="images/11.jpg" style="height: 30vh;" />
        <figcaption class="model--caption">
          <h3 class="model-hed">spiritual dev't</h3>
        
        </figcaption>
      </figure>
      
      <figure class="model">
        <img src="images/12.jpg" />
         <figcaption class="model--caption">
          <h3 class="model-hed">child sponsership</h3>
        
        </figcaption>
      </figure>
    </div>
  </div>

