<!doctype html>
<html>

<head>
	<title>Popup</title>
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="popup-body">
	<div class="up-popup">
		<h2 class="heading">Instruction</h2>
		<ul>
			<li>
				The extension works in devtool environment, so it can read the resources information. You will need to <span class="success">restart your browser</span> or re-open developer tool panel, and switch to the <span class="success">Resource Saver</span> tab.
			</li>
			<li>
				All resources will be saved in <span class="success">"Downloads / All Resources"</span> folder with specific domain name folder.
			</li>
			<li>
				Tick <span class="success">"Download from all domains ..."</span> to download all resources from all domains.
			</li>
			<li>
        If <span class="success">"Compress all assets ... (Recommended)"</span> is ticked, all resources will be added into one compressed file (<span class="success">&lt;DOMAIN&gt;.zip</span>).
			</li>
      <li>
        If you want to manually save the file, <span class="success">enable</span> option from Chrome &gt; Settings &gt; Downloads &gt; <span class="success">Ask where to save each file before downloading</span>
      </li>
		</ul>
		<div>
      <a class="sub-title" href="https://github.com/up209d" target="_blank">
        Version: 0.1.9 by U.P
      </a>
      </div>
	</div>
	<div id="debug"></div>
	<script src="popup.js"></script>
</body>

</html>
