<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="vFkioslifhjo6rJGT4J_FQ">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, null, null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x89c24fa5d33f083b:0xc80b8f06e177fe62", "New York, NY, USA", null, [null, null, 40.7127753, -74.0059728], 1, 1], null, null, null, null, null, null, null, null, 11, null, [null, "a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, null, 0, null, null, 1, null, null, null, null, null, null, null, null, null, null, 1, 1], null, null, null, [null, null, null, null, null, 2, 3, 2]], null, null, null, null, null, [12, 14, 29, 30, 61, 70]
                        ]]
                    ]
                ], null, ["en_UG", "in"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "PouhY5m-Lq3hkgWlxJDQAg", null, null, null, [
                    [
                        [387142.8401003311, -73.97968099999999, 40.6974881],
                        [0, 0, 0], null, 13.10000038146973
                    ], null, 0, [
                        ["0x89c24fa5d33f083b:0xc80b8f06e177fe62", "New York, NY, USA", [40.7127753, -74.0059728]], "New York", ["USA"], null, null, null, null, null, null, null, null, ["http://www.nyc.gov/", "nyc.gov", null, null, ",AOvVaw0Q8bhRS0IIciPWZodgwBvA,,0ahUKEwiZ1dm3-4f8AhWtsKQKHSUiBCoQ61gICSgG,"], null, "New York, USA", null, null, null, null, null, [null, null, null, null, null, null, null, 1], null, null, null, 1, 1, null, null, "ChIJOwg_06VPwokRYv534QaPC8g", null, null, "0ahUKEwiZ1dm3-4f8AhWtsKQKHSUiBCoQ8BcIAigA"
                    ]
                ], null, 0, [null, null, null, null, null, null, null, null, null, [0, 0]], 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/51/3/intl/en_gb/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_UG&amp;region=in&amp;callback=onApiLoad" nonce="vFkioslifhjo6rJGT4J_FQ" async defer></script>
</body>

</html>