<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Orphanage Home a Society and People Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Orphanage Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- gallery -->
    <link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
    <!-- //gallery -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function() {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function() {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function() {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-98H8KRKT85');
    </script>

    <meta name="robots" content="noindex">

    <body>
        <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
        <!-- New toolbar-->
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }

            #w3lDemoBar.w3l-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
                display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
                opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
                color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }

            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            @media (max-width: 992px) {
                #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                    display: none;
                }
            }

            @media (max-width: 767px) {
                #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                    display: none;
                }
            }

            @media (max-width: 568px) {
                #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                    display: none;
                }
                #w3lDemoBar.w3l-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }
                #right-sidebar,
                .pull-right {
                    width: 90px;
                }
                #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }
        </style>
        <div class="pull-right toggle-right-sidebar">
            <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
        </div>

        <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
            <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

                <div id="w3lDemoBar" class="w3l-demo-bar">
                    <div class="demo-btns">
                        <a href="https://w3layouts.com/?p=44558">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
                        <a href="https://w3layouts.com/?p=44558">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
                        <a href="https://w3layouts.com/checkout/?add-to-cart=44558" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
                    </div>
                    <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
                </div>
                <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
                </div>
            </div>
        </div>
        </div>

        <!-- banner -->
        <div class="banner">
            <div class="container">
                <div class="w3_agile_header">
                    <div class="w3_agile_header_left">
                        <h2>Call us for help <span>+(000) 123 456 78</span></h2>
                    </div>
                    <div class="agile_logo">
                        <h1><a href="index.html"><span>Orphanage</span> Home</a></h1>
                    </div>
                    <div class="agileits_w3layouts_mail">
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                    </div>
                    <div class="clearfix"> </div>
                    <div class="w3_agileits_nav">
                        <nav class="wthree_nav_menu">
                            <ul>
                                <li><a href="#" class="icon icon-menu" id="btn-menu">Menu</a></li>
                            </ul>
                        </nav>
                        <div id="sideNav">
                            <ul>
                                <li><a href="index.html" class="w3_home"><span>Home</span></a></li>
                                <li><a href="#about" class="scroll w3_about"><span>About</span></a></li>
                                <li><a href="#services" class="scroll w3_services"><span>Services</span></a></li>
                                <li><a href="#events" class="scroll w3_events"><span>Events</span></a></li>
                                <li><a href="#gallery" class="scroll w3_gallery"><span>gallery</span></a></li>
                                <li><a href="#work" class="scroll w3_work"><span>Work</span></a></li>
                                <li><a href="#mail" class="scroll w3_mail"><span>Mail</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="agileinfo_banner_info">
                    <h3><span>we rise by</span> lifting others</h3>
                </div>
                <div class="agileits_grids_format">
                    <div class="agileits_grid_format">
                        <ul>
                            <li class="active">placerat</li>
                            <li>condimentum</li>
                            <li>quam ut tortor</li>
                        </ul>
                    </div>
                    <div class="agileits_grid_format">
                        <ul>
                            <li>Vivamus tempus</li>
                            <li>volut nisi</li>
                            <li>tempus</li>
                        </ul>
                    </div>
                    <div class="agileits_grid_format">
                        <ul>
                            <li>pellentesque</li>
                            <li>eu dictum nisl</li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <!---728x90--->

        <!-- banner-bottom -->
        <div class="banner-bottom" id="about">
            <div class="container">
                <h3>real <span>charity</span> is giving from the heart without taking credit</h3>
                <p class="para_w3ls">Nulla imperdiet lorem eu pretium vestibulum. Duis aliquet lacinia ullamcorper. Proin imperdiet dui et magna posuere imperdiet. Vivamus tempus ut dolor vel pulvinar. Quisque mattis orci quis porttitor posuere. Ut bibendum tincidunt elit
                    eget mattis.</p>
                <div class='film_roll_container'>
                    <div id='film_roll_2'>
                        <div id='fr2_0'><img src="images/1.jpg" alt=" " class="img-responsive" /></div>
                        <div id='fr2_1'><img src="images/2.jpg" alt=" " class="img-responsive" /></div>
                        <div id='fr2_2'><img src="images/3.jpg" alt=" " class="img-responsive" /></div>
                        <div id='fr2_3'><img src="images/4.jpg" alt=" " class="img-responsive" /></div>
                        <div id='fr2_4'><img src="images/5.jpg" alt=" " class="img-responsive" /></div>
                    </div>
                    <a href='#' class='btn btn-primary w3l_btn' id='film_roll_2_left'><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
                    <a href='#' class='btn btn-primary w3l_btn' id='film_roll_2_right'><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
                <!---728x90--->
                <div class="w3_banner_bottom_service">
                    <div class="col-md-4 w3_banner_bottom_service1">
                        <div class="col-xs-4 w3layouts_banner_bottom_servicel">
                            <div class="agile-hvr-icon-pulse-shrink agileits_w3layouts_thumb">
                            </div>
                        </div>
                        <div class="col-xs-8 w3layouts_banner_bottom_servicer">
                            <h4>become a volunteer</h4>
                            <p>Quisque mattis orci quis porttitor posuere ut bibendum tincidunt
                            </p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-4 w3_banner_bottom_service1">
                        <div class="col-xs-4 w3layouts_banner_bottom_servicel">
                            <div class="agile-hvr-icon-pulse-shrink agileits_w3layouts_gift">
                            </div>
                        </div>
                        <div class="col-xs-8 w3layouts_banner_bottom_servicer">
                            <h4>make a gift</h4>
                            <p>Quisque mattis orci quis porttitor posuere ut bibendum tincidunt
                            </p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-4 w3_banner_bottom_service1">
                        <div class="col-xs-4 w3layouts_banner_bottom_servicel">
                            <div class="agile-hvr-icon-pulse-shrink agileits_w3layouts_heart">
                            </div>
                        </div>
                        <div class="col-xs-8 w3layouts_banner_bottom_servicer">
                            <h4>give a scholarship</h4>
                            <p>Quisque mattis orci quis porttitor posuere ut bibendum tincidunt
                            </p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //banner-bottom -->
        <!---728x90--->
        <!-- carousal-plugin -->
        <script src="js/jquery.film_roll.js"></script>
        <script src="js/index.js"></script>
        <!-- //carousal-plugin -->
        <!-- progress -->
        <div class="wthree_progress" id="work">
            <div class="col-md-6 w3_agileits_progress_left">
                <div class="agileits_progress_left_grid">
                    <img src="images/6.jpg" alt=" " class="img-responsive" />
                    <div class="agileits_progress_left_grid_pos">
                        <div class="col-xs-3 w3ls_progress_left1">
                            <div class="w3ls_progress_left1_grid">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <p>likes</p>
                                <h4 class="counter">43,454</h4>
                            </div>
                        </div>
                        <div class="col-xs-3 w3ls_progress_left1">
                            <div class="w3ls_progress_left1_grid">
                                <i class="fa fa-twitter w3_twitter" aria-hidden="true"></i>
                                <p>Followers</p>
                                <h4 class="counter">23,543</h4>
                            </div>
                        </div>
                        <div class="col-xs-3 w3ls_progress_left1">
                            <div class="w3ls_progress_left1_grid">
                                <i class="fa fa-google-plus w3_google" aria-hidden="true"></i>
                                <p>Circles</p>
                                <h4 class="counter">56,321</h4>
                            </div>
                        </div>
                        <div class="col-xs-3 w3ls_progress_left1">
                            <div class="w3ls_progress_left1_grid">
                                <i class="fa fa-linkedin w3_linkedin" aria-hidden="true"></i>
                                <p>Connections</p>
                                <h4 class="counter">12,345</h4>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 w3_agileits_progress_right">
                <h3 class="agileinfo_header">Our <span>Work</span> Progress</h3>
                <p>Ut vel condimentum tortor. Donec placerat mi vel ante volutpat ultrices. Praesent vestibulum, nisi vitae aliquet elementum, dolor libero finibus ex, et condimentum tellus nunc vel dolor. </p>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //progress -->
        <!-- Stats -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 10,
                    time: 2000
                });
            });
        </script>
        <!-- //Stats -->
        <!-- progress-bottom -->
        <div class="progress-bottom">
            <ul id="flexiselDemo1">
                <li>
                    <div class="w3l_progress_bottom_left">
                        <div class="w3layouts_progress-bottom box">
                            <img src="images/7.jpg" alt=" " class="img-responsive" />
                            <div class="overbox">
                                <h4 class="title overtext"> Orphanage Home </h4>
                                <p class="tagline overtext"> Fusce venenatis sem nec justo dapibus finibus. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="w3l_progress_bottom_left">
                        <div class="w3layouts_progress-bottom box">
                            <img src="images/10.jpg" alt=" " class="img-responsive" />
                            <div class="overbox">
                                <h4 class="title overtext"> Orphanage Home </h4>
                                <p class="tagline overtext"> Fusce venenatis sem nec justo dapibus finibus. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="w3l_progress_bottom_left">
                        <div class="w3layouts_progress-bottom box">
                            <img src="images/9.jpg" alt=" " class="img-responsive" />
                            <div class="overbox">
                                <h4 class="title overtext"> Orphanage Home </h4>
                                <p class="tagline overtext"> Fusce venenatis sem nec justo dapibus finibus. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="w3l_progress_bottom_left">
                        <div class="w3layouts_progress-bottom box">
                            <img src="images/8.jpg" alt=" " class="img-responsive" />
                            <div class="overbox">
                                <h4 class="title overtext"> Orphanage Home </h4>
                                <p class="tagline overtext"> Fusce venenatis sem nec justo dapibus finibus. </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- //progress-bottom -->
        <!-- flexisel -->
        <script type="text/javascript">
            $(window).load(function() {
                $("#flexiselDemo1").flexisel({
                    visibleItems: 3,
                    animationSpeed: 1000,
                    autoPlay: true,
                    autoPlaySpeed: 3000,
                    pauseOnHover: true,
                    enableResponsiveBreakpoints: true,
                    responsiveBreakpoints: {
                        portrait: {
                            changePoint: 480,
                            visibleItems: 1
                        },
                        landscape: {
                            changePoint: 640,
                            visibleItems: 2
                        },
                        tablet: {
                            changePoint: 768,
                            visibleItems: 3
                        }
                    }
                });

            });
        </script>
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
        <!-- //flexisel -->
        <!-- services -->
        <div class="services" id="services">
            <div class="container">
                <h3 class="agileinfo_header w3layouts_header">what <span>services</span> we provide</h3>
                <p class="w3_services_para"><span>Nullam volutpat nisi leo eu dictum</span></p>
                <div class="w3_agile_services_grids">
                    <div class="col-md-3 w3_agile_services_grid">
                        <div class="ih-item circle effect1 agile_services_grid">
                            <div class="spinner"></div>
                            <div class="img"><img src="images/1.png" alt=" " class="img-responsive" /></div>
                        </div>
                        <fieldset>
                            <legend>Shelter for children's</legend>
                            Donec ullamcorper ipsum quis turpis scelerisque, efficitur scelerisque urna pharetra.
                        </fieldset>
                    </div>
                    <div class="col-md-3 w3_agile_services_grid">
                        <div class="ih-item circle effect1 agile_services_grid">
                            <div class="spinner"></div>
                            <div class="img"><img src="images/4.png" alt=" " class="img-responsive" /></div>
                        </div>
                        <fieldset>
                            <legend>happiness for child</legend>
                            Donec ullamcorper ipsum quis turpis scelerisque, efficitur scelerisque urna pharetra.
                        </fieldset>
                    </div>
                    <div class="col-md-3 w3_agile_services_grid">
                        <div class="ih-item circle effect1 agile_services_grid">
                            <div class="spinner"></div>
                            <div class="img"><img src="images/2.png" alt=" " class="img-responsive" /></div>
                        </div>
                        <fieldset>
                            <legend>Sponsor a child today</legend>
                            Donec ullamcorper ipsum quis turpis scelerisque, efficitur scelerisque urna pharetra.
                        </fieldset>
                    </div>
                    <div class="col-md-3 w3_agile_services_grid">
                        <div class="ih-item circle effect1 agile_services_grid">
                            <div class="spinner"></div>
                            <div class="img"><img src="images/3.png" alt=" " class="img-responsive" /></div>
                        </div>
                        <fieldset>
                            <legend>education for children's</legend>
                            Donec ullamcorper ipsum quis turpis scelerisque, efficitur scelerisque urna pharetra.
                        </fieldset>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //services -->
        <!-- about -->
        <div class="about">
            <div class="col-md-6 w3_agileits_about_left">
                <div class='bar_group'>
                    <div class='bar_group__bar thin elastic' label='donations' value='230'></div>
                    <div class='bar_group__bar thin elastic' label='Participations' value='130'></div>
                    <div class='bar_group__bar thin elastic' label='Fundraise' value='160'></div>
                    <div class='bar_group__bar thin elastic' label='Contribute' value='340'></div>
                </div>
            </div>
            <div class="col-md-6 w3_agileits_about_right">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="agileits_w3layouts_about_right">
                                    <img src="images/5.png" alt=" " class="img-responsive" />
                                    <h4>Christina Mark</h4>
                                    <h5>Volunteer</h5>
                                    <p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, at congue elit ac eros sed nibh ornare iaculis.</p>
                                </div>
                            </li>
                            <li>
                                <div class="agileits_w3layouts_about_right">
                                    <img src="images/7.png" alt=" " class="img-responsive" />
                                    <h4>Thomas Winston</h4>
                                    <h5>Volunteer</h5>
                                    <p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, at congue elit ac eros sed nibh ornare iaculis.</p>
                                </div>
                            </li>
                            <li>
                                <div class="agileits_w3layouts_about_right">
                                    <img src="images/6.png" alt=" " class="img-responsive" />
                                    <h4>Arabella</h4>
                                    <h5>Volunteer</h5>
                                    <p>Vivamus euismod, nisi sit amet auctor consequat, tellus metus accumsan tellus, sed convallis leo felis feugiat sem.Pellentesque sit amet semper nisl, at congue elit ac eros sed nibh ornare iaculis.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //about -->
        <script src="js/bars.js"></script>
        <!-- flexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider) {
                        $('body').removeClass('loading');
                    }
                });
            });
        </script>
        <!-- //flexSlider -->
        <!-- events -->
        <div class="events" id="events">
            <div class="container">
                <h3 class="agileinfo_header w3layouts_header">Our Latest <span>Events</span></h3>
                <p class="w3_services_para"><span>Nullam volutpat nisi leo eu dictum</span></p>
                <div class="w3_agile_services_grids">
                    <div class="col-md-4 w3_agileits_events_grid">
                        <div class="wthree_events_grid">
                            <div class="wthree_events_grid1">
                                <img src="images/7.jpg" alt=" " class="img-responsive" />
                                <div class="agileits_event_grid_date">
                                    <p><span>03</span> November 2016</p>
                                </div>
                            </div>
                            <div class="agileinfo_events_grid1">
                                <h5><a href="#" data-toggle="modal" data-target="#myModal">feed for hungry child</a></h5>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 w3_agileits_events_grid">
                        <div class="wthree_events_grid">
                            <div class="wthree_events_grid1">
                                <img src="images/11.jpg" alt=" " class="img-responsive" />
                                <div class="agileits_event_grid_date">
                                    <p><span>05</span> November 2016</p>
                                </div>
                            </div>
                            <div class="agileinfo_events_grid1">
                                <h5><a href="#" data-toggle="modal" data-target="#myModal">feed for hungry child</a></h5>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 w3_agileits_events_grid">
                        <div class="wthree_events_grid">
                            <div class="wthree_events_grid1">
                                <img src="images/9.jpg" alt=" " class="img-responsive" />
                                <div class="agileits_event_grid_date">
                                    <p><span>08</span> November 2016</p>
                                </div>
                            </div>
                            <div class="agileinfo_events_grid1">
                                <h5><a href="#" data-toggle="modal" data-target="#myModal">feed for hungry child</a></h5>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //events -->
        <!-- bootstrap-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Orphanage Home
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <section>
                        <div class="modal-body">
                            <img src="images/6.jpg" alt=" " class="img-responsive" />
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //bootstrap-pop-up -->
        <!-- subscribe -->
        <div class="subscribe">
            <div class="col-md-6 w3ls_subscribe_left">
                <h3>Subscribe Us</h3>
                <form action="#" method="post">
                    <input type="email" name="Email" placeholder="Email..." required="">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="col-md-6 w3ls_subscribe_right">
                <div class="w3l_more">
                    <a href="#" class="link link--yaku">
					<span>D</span><span>o</span><span>n</span><span>a</span><span>t</span><span>e</span> <span>U</span><span>s</span>
				</a>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //subscribe -->
        <!-- gallery -->
        <div class="gallery" id="gallery">
            <div class="container">
                <h3 class="agileinfo_header w3layouts_header">Our <span>Gallery</span></h3>
                <p class="w3_services_para"><span>Nullam volutpat nisi leo eu dictum</span></p>
            </div>
            <div class="w3_agile_services_grids">
                <ul class="w3l_gallery_grid" id="lightGallery">
                    <li data-title="Orphanage Home" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/7.jpg" data-responsive-src="images/7.jpg">
                        <div class="w3_gallery_grid">
                            <div class="hovereffect">
                                <a href="#">
								<img src="images/7.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<p><i class="fa fa-eye" aria-hidden="true"></i></p>
								</div>
							</a>
                            </div>
                        </div>
                    </li>
                    <li data-title="Orphanage Home" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/8.jpg" data-responsive-src="images/8.jpg">
                        <div class="w3_gallery_grid">
                            <div class="hovereffect">
                                <a href="#">
								<img src="images/8.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<p><i class="fa fa-eye" aria-hidden="true"></i></p>
								</div>
							</a>
                            </div>
                        </div>
                    </li>
                    <li data-title="Orphanage Home" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/9.jpg" data-responsive-src="images/9.jpg">
                        <div class="w3_gallery_grid">
                            <div class="hovereffect">
                                <a href="#">
								<img src="images/9.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<p><i class="fa fa-eye" aria-hidden="true"></i></p>
								</div>
							</a>
                            </div>
                        </div>
                    </li>
                    <li data-title="Orphanage Home" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/10.jpg" data-responsive-src="images/10.jpg">
                        <div class="w3_gallery_grid">
                            <div class="hovereffect">
                                <a href="#">
								<img src="images/10.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<p><i class="fa fa-eye" aria-hidden="true"></i></p>
								</div>
							</a>
                            </div>
                        </div>
                    </li>
                    <li data-title="Orphanage Home" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/11.jpg" data-responsive-src="images/11.jpg">
                        <div class="w3_gallery_grid">
                            <div class="hovereffect">
                                <a href="#">
								<img src="images/11.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<p><i class="fa fa-eye" aria-hidden="true"></i></p>
								</div>
							</a>
                            </div>
                        </div>
                    </li>
                    <li data-title="Orphanage Home" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/12.jpg" data-responsive-src="images/12.jpg">
                        <div class="w3_gallery_grid">
                            <div class="hovereffect">
                                <a href="#">
								<img src="images/12.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<p><i class="fa fa-eye" aria-hidden="true"></i></p>
								</div>
							</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script src="js/lightGallery.js"></script>
        <script>
            $(document).ready(function() {
                $("#lightGallery").lightGallery({
                    mode: "fade",
                    speed: 800,
                    caption: true,
                    desc: true,
                    mobileSrc: true
                });
            });
        </script>
        <!-- //gallery -->
        <!-- mail -->
        <div class="mail" id="mail">
            <div class="container">
                <h3 class="agileinfo_header w3layouts_header">Mail <span>Us</span></h3>
                <p class="w3_services_para"><span>Nullam volutpat nisi leo eu dictum</span></p>
                <div class="w3_agile_services_grids w3_agile_mailwe_grids">
                    <form action="#" method="post">
                        <div class="col-md-6 w3_agile_mail_grid">
                            <span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-25" placeholder=" " required="" />
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
                            </label>
                            </span>
                            <span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="email" id="input-26" placeholder=" " required="" />
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
                            </label>
                            </span>
                            <span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-27" placeholder=" " required="" />
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
                            </label>
                            </span>
                            <input type="submit" value="Submit">
                        </div>
                        <div class="col-md-6 w3_agile_mail_grid">
                            <textarea name="Message" placeholder="Your message here..." required=""></textarea>
                        </div>
                        <div class="clearfix"> </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="agile_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"
                style="border:0"></iframe>
        </div>
        <!-- //mail -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <ul class="social">
                    <li><a class="social-facebook" href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<div class="tooltip"><span>Facebook</span></div>
					</a>
                    </li>
                    <li><a class="social-twitter" href="#">
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<div class="tooltip"><span>Twitter</span></div>
					</a></li>
                    <li><a class="social-google" href="#">
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<div class="tooltip"><span>Google+</span></div>
					</a></li>
                    <li><a class="social-pinterest" href="#">
					<i class="fa fa-pinterest-p" aria-hidden="true"></i>
					<div class="tooltip"><span>Pinterest</span></div>
					</a></li>
                    <li><a class="social-instagram" href="#">
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<div class="tooltip"><span>Instagram</span></div>
					</a></li>
                </ul>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a><i>|</i></li>
                    <li><a href="#about" class="scroll">About Us</a><i>|</i></li>
                    <li><a href="#gallery" class="scroll">Gallery</a><i>|</i></li>
                    <li><a href="#services" class="scroll">Services</a><i>|</i></li>
                    <li><a href="#mail" class="scroll">Mail Us</a></li>
                </ul>
                <div class="copy-right">
                    <p>© 2017 Orphanage Home. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- for bootstrap working -->
        <script src="js/bootstrap.min.js"></script>
        <!-- //for bootstrap working -->
        <!-- menu-plugin -->
        <script type="text/javascript" src="js/gnmenu.js"></script>
        <!-- //menu-plugin -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function() {
                /*
                	var defaults = {
                	containerID: 'toTop', // fading element id
                	containerHoverID: 'toTopHover', // fading element hover id
                	scrollSpeed: 1200,
                	easingType: 'linear' 
                	};
                */

                $().UItoTop({
                    easingType: 'easeOutQuart'
                });

            });
        </script>
        <!-- //here ends scrolling icon -->

    </body>

</html>